environment=local
browser=chrome
windowMaximize=true
driverPath=src/drivers/chromedriver
testDataResourcePath=src/test/resources/testDataResources/
url=https://s1.demo.opensourcecms.com/osclass/
implicitWait=10
explicitWait=5

app.username=test@test.com
app.password=abc.123